T5CF28 000:159.091   SEGGER J-Link V7.98c Log File
T5CF28 000:159.273   DLL Compiled: Aug  7 2024 15:37:06
T5CF28 000:159.277   Logging started @ 2026-03-02 14:21
T5CF28 000:159.280   Process: C:\Keil_v5\UV4\UV4.exe
T5CF28 000:159.288 - 159.283ms
T5CF28 000:160.309 JLINK_SetWarnOutHandler(...)
T5CF28 000:160.320 - 0.014ms
T5CF28 000:160.795 JLINK_OpenEx(...)
T5CF28 000:166.925   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5CF28 000:167.916   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5CF28 000:168.027   Decompressing FW timestamp took 84 us
T5CF28 000:175.387   Hardware: V9.40
T5CF28 000:175.405   S/N: 269400536
T5CF28 000:175.410   OEM: SEGGER-EDU
T5CF28 000:175.415   Feature(s): FlashBP, GDB
T5CF28 000:177.700   Bootloader: (Could not read)
T5CF28 000:205.380   TELNET listener socket opened on port 19021
T5CF28 000:205.555   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5CF28 000:205.650   WEBSRV Failed to put socket into listener state (port 19080)
T5CF28 000:205.781   WEBSRV Webserver running on local port 19081
T5CF28 000:205.884   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5CF28 000:205.946   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T5CF28 000:205.969   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794k\JLinkGUIServer.exe
T5CF28 000:210.966   J-Link GUI Server info: "J-Link GUI server V7.94k "
T5CF28 000:211.411 - 50.609ms returns "O.K."
T5CF28 000:211.462 JLINK_GetEmuCaps()
T5CF28 000:211.469 - 0.005ms returns 0xB9FF7BBF
T5CF28 000:211.476 JLINK_TIF_GetAvailable(...)
T5CF28 000:212.413 - 0.937ms
T5CF28 000:212.454 JLINK_SetErrorOutHandler(...)
T5CF28 000:212.458 - 0.004ms
T5CF28 000:212.490 JLINK_ExecCommand("ProjectFile = "D:\git\sloopLite\project\MDK-ARM\JLinkSettings.ini"", ...). 
T5CF28 000:239.013 - 26.523ms returns 0x00
T5CF28 000:239.044 JLINK_ExecCommand("Device = STM32G030K8Tx", ...). 
T5CF28 000:239.247   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T5CF28 000:239.255     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T5CF28 000:239.261   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5CF28 000:239.302   Flash bank @ 0x1FFF7800: SFL: Parsing sectorization info from ELF file
T5CF28 000:239.308     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000008, .SectorStartAddr = 0x00000000
T5CF28 000:239.313   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T5CF28 000:239.329   Device "STM32G030K8" selected.
T5CF28 000:239.557 - 0.505ms returns 0x00
T5CF28 000:239.569 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5CF28 000:239.576   ERROR: Unknown command
T5CF28 000:239.581 - 0.006ms returns 0x01
T5CF28 000:239.588 JLINK_GetHardwareVersion()
T5CF28 000:239.594 - 0.003ms returns 94000
T5CF28 000:239.600 JLINK_GetDLLVersion()
T5CF28 000:239.604 - 0.003ms returns 79803
T5CF28 000:239.608 JLINK_GetOEMString(...)
T5CF28 000:239.616 JLINK_GetDLLVersion()
T5CF28 000:239.619 - 0.003ms returns 79803
T5CF28 000:239.624 JLINK_GetCompileDateTime()
T5CF28 000:239.627 - 0.003ms
T5CF28 000:239.634 JLINK_GetFirmwareString(...)
T5CF28 000:239.637 - 0.003ms
T5CF28 000:239.646 JLINK_GetHardwareVersion()
T5CF28 000:239.649 - 0.003ms returns 94000
T5CF28 000:239.653 JLINK_GetSN()
T5CF28 000:239.657 - 0.003ms returns 269400536
T5CF28 000:239.661 JLINK_GetOEMString(...)
T5CF28 000:239.668 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5CF28 000:244.116 - 4.448ms returns 0x00
T5CF28 000:244.143 JLINK_HasError()
T5CF28 000:244.153 JLINK_SetSpeed(5000)
T5CF28 000:245.787 - 1.635ms
T5CF28 000:246.299 JLINK_HasError()
T5CF28 000:246.321 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5CF28 000:247.270 - 0.948ms returns JLINKARM_RESET_TYPE_NORMAL
T5CF28 000:247.283 JLINK_Reset()
T5CF28 000:248.499   InitTarget() start
T5CF28 000:248.519    J-Link Script File: Executing InitTarget()
T5CF28 000:248.959   SWD selected. Executing JTAG -> SWD switching sequence.
T5CF28 000:251.633   DAP initialized successfully.
T5CF28 000:257.804   InitTarget() end - Took 9.27ms
T5CF28 000:258.544   Found SW-DP with ID 0x0BC11477
T5CF28 000:260.271   DPIDR: 0x0BC11477
T5CF28 000:260.287   CoreSight SoC-400 or earlier
T5CF28 000:260.308   Scanning AP map to find all available APs
T5CF28 000:260.841   AP[1]: Stopped AP scan as end of AP map has been reached
T5CF28 000:260.865   AP[0]: AHB-AP (IDR: 0x04770031)
T5CF28 000:260.876   Iterating through AP map to find AHB-AP to use
T5CF28 000:261.638   AP[0]: Core found
T5CF28 000:261.651   AP[0]: AHB-AP ROM base: 0xF0000000
T5CF28 000:262.041   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T5CF28 000:262.624   Found Cortex-M0 r0p1, Little endian.
T5CF28 000:263.007   -- Max. mem block: 0x0000D1C0
T5CF28 000:264.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5CF28 000:264.483   CPU_ReadMem(4 bytes @ 0xE0002000)
T5CF28 000:264.898   FPUnit: 4 code (BP) slots and 0 literal slots
T5CF28 000:264.940   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5CF28 000:265.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T5CF28 000:265.621   CPU_WriteMem(4 bytes @ 0xE0001000)
T5CF28 000:265.933   CoreSight components:
T5CF28 000:265.945   ROMTbl[0] @ F0000000
T5CF28 000:265.956   CPU_ReadMem(64 bytes @ 0xF0000000)
T5CF28 000:266.479   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5CF28 000:266.846   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T5CF28 000:266.852   ROMTbl[1] @ E00FF000
T5CF28 000:266.857   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5CF28 000:267.330   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5CF28 000:267.796   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T5CF28 000:267.812   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5CF28 000:268.230   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T5CF28 000:268.254   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5CF28 000:268.757   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T5CF28 000:270.727   CPU is running
T5CF28 000:270.744   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5CF28 000:271.064   CPU is running
T5CF28 000:271.078   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5CF28 000:271.704   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5CF28 000:272.113   Reset: Reset device via AIRCR.SYSRESETREQ.
T5CF28 000:272.127   CPU is running
T5CF28 000:272.133   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5CF28 000:324.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5CF28 000:325.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5CF28 000:328.280   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5CF28 000:334.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5CF28 000:336.602   CPU_WriteMem(4 bytes @ 0xE0002000)
T5CF28 000:336.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5CF28 000:337.147   CPU_ReadMem(4 bytes @ 0xE0001000)
T5CF28 000:337.399   CPU_WriteMem(4 bytes @ 0xE0001000)
T5CF28 000:337.765 - 90.481ms
T5CF28 000:337.808 JLINK_GetId()
T5CF28 000:354.771 - 16.962ms returns 0x0BC11477
T5CF28 000:361.004 JLINK_GetFirmwareString(...)
T5CF28 000:361.028 - 0.024ms
T5CF28 001:003.417 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5CF28 001:015.106 - 11.688ms returns 0x00
T5CF28 001:015.128 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5CF28 001:015.354 - 0.226ms returns 0x00
T5CF28 001:015.517 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T5CF28 001:015.739 - 0.221ms returns 0x00
T5CF28 003:802.737 JLINK_Close()
T5CF28 003:804.206   OnDisconnectTarget() start
T5CF28 003:804.225    J-Link Script File: Executing OnDisconnectTarget()
T5CF28 003:804.247   CPU_WriteMem(4 bytes @ 0x40015804)
T5CF28 003:804.592   CPU_WriteMem(4 bytes @ 0x40015808)
T5CF28 003:804.883   OnDisconnectTarget() end - Took 656us
T5CF28 003:804.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T5CF28 003:805.157   CPU_WriteMem(4 bytes @ 0xE0001000)
T5CF28 003:805.427   CPU_WriteMem(4 bytes @ 0xE0001004)
T5CF28 003:810.086 - 7.349ms
T5CF28 003:810.100   
T5CF28 003:810.102   Closed
